# we buy houses rochester ny

We buy city & suburban properties in any condition or situation. We also buy larger multi unit properties.
[URL=http://rochesterrev.com] cash house buyers rochester[/URL]